    {%load static %}
    <html>
        <head>
            <title>home page</title>
            
            <style>
           
                center{
                    padding:50px;
                    border:10px;
                    border-style:ridge;
                    margin-top: 100px;
                    margin-bottom: 100px;
                    margin-right: 450px;
                    margin-left:350px;
                    align:center;}
                
                
              
                input[type="submit"]{
                    color:white     ;
                    padding:20px;
                    align=left;
                    
                    background-color:green;
                }
                
                button{
                    color:blue     ;
                    
                }
                h1{
                    padding:70px;
                    border-style:hidden;
                    margin-bottom:10px;
                }
            </style>
        </head>
        <body bgcolor='pink'
        class='images' style="background-image:url('{%static 'rupee.jpg'%}')" >
        <header>
            <div class="home1">  <h1 align="center"> Welcomne To Django  ToDo List </h1>
             </div>
            <div>
            </div>
            <div>
            </div>

        </header>
            <center>
                
            
            <a href='/reginput' class="register"> <button > registrer</button></a> <br><br>
            <a href="logininput" class="login"><button>login </button></a>
                                                                                                        

            </center>
        </body>
        </html>

