<html>
    <head>
        <title>home page</title>
        <style>
           
          center{
              padding:50px;
              border:10px;
              border-style:ridge;
              margin-top: 100px;
              margin-bottom: 100px;
              margin-right: 450px;
              margin-left:350px;
              align:center;}
          
          
        
          input[type="submit"]{
              color:white     ;
              padding:10px;
              align=left;
              
              background-color:green;
          }
          
          button{
              color:blue;
              
          }
          h3{
              padding:70px;
              border-style:hidden;
              margin-bottom:10px;
          }
      </style>
        
    </head>
    <body bgcolor='pink' ><center>
      <div class="login1">  <h1 align="center"> LOGIN Successful</h1>
      </div><h1>welcome to your Task to complete</h1>
      <div class="login1">  
      </div><h3><button>
      <a href="todo">GO FOR TODO LIST</a></h3></button>
    </div>
    </center>
    </body>
    </html>